<!---- vim: et:  -->
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>asdas</title>
    <style>
body        { background-color: #ddd; font-size: small; font-family: sans-serif;}
.menu       { text-align: auto; background-color: #cff; }
.top        { vertical-align: top; padding-left: 10px; padding-right: 10px; }
.gray       { background-color: #eee;}
.pastelx    { background-color: #f0f0ff;}
.yellow     { padding: 10px;  background-color: #FFB2B2;}
.alignleft  { float: left; }
.alignright { float: right; }
.thumb      { padding: 5px; align:middle; width:80px; height:80px; }
h3          { font-size: 18px; color: #CC0000; }
    </style>
  </head>
  <body>
    <center>
    <div style="margin:20px; xborder: 1px solid black; xbackground-color: white; max-width:800px;">
    <table width="100%">
      <tr>
        <td width=200 align=center class="top">
          <p><img width=220 align=left alt="" src="http://menzies.us/timm.png"></p>
          <p><img src="https://brand.ncsu.edu/img/downloads/logo-01.jpg" width=150></p>
        </td>
        <td class=top>
          <h1>Tim  Menzies</h1>
          <p>
          Professor (full), Phd, CS, IEEE Fellow,<br>
          SE, AI, data mining, programming languages</p>
          <h3>"Less, but better"</h3>
          <p>
          I find simple software solutions to seemingly hard problems.
          So what can I simplify for you?
          </p>
        </td>
        <td class=top>
          <p>
          timm@ieee.org <br>
          <b>Office:</b> 3298,eeII,map<br>
          <b>Cell:</b> 304-376-2859<br>
          <b>Fax:</b> 919-515-7896 <br>
          <b>Mail:</b>Com.Sci., 890 Oval Dr, Raleigh, NC, USA, 27695-8206</p>
        </td>
      </tr>
    </table>
    <hr>
    <table width="100%">
      <tr> 


      <td class="top"> <h3>For&nbsp;Students</h3>
          <p>
          I seek talented grad students for AI+SE. Is that you?
          <ul><li>
              Why NC State?
              <li>My projects</li>
              <li>My lab</li>
              <li>My students</li>
              <li>How to apply?</li>
              <li>How 2 b a grad student?</li></ul></p
        </td><td class="xpastel  top"><h3>For&nbsp;Industry</h3>
          <p>Ask me how to innovate. On time. On budget. Case studies:
          <ul><li> Microsoft</li>
            <li> Grammatech</li>
            <li> LexisNexis: 1,2,3,4.5</li>
            <li> IBM:1,2,3,4</li>
            <li> NASA</li>
            <li> CSIRO</li></ul></p
        </td>
          <td class=top>
          <h3>News</h3>
          <ul>
            <li class="pastel"><b>Apr2</b>: New paper, IEEE TSE: Optimizing worker recommendations in crowdsourced testing
              <a href="http://ieeexplore.ieee.org/abstract/document/8721154">More...</a></li>
            <li><b>Apr2</b> : New paper, IEEE TSE: Optimizing worker recommendations in crowdsourced testing
              <a href="http://ieeexplore.ieee.org/abstract/document/8721154">More...</a></li>
            <li class="pastel"><b>Apr2</b>: New paper, IEEE TSE: Optimizing worker recommendations in crowdsourced testing
              <a href="http://ieeexplore.ieee.org/abstract/document/8721154">More...</a></li>
            <li><b>Feb2</b>: Two journal-first papers accepted to ICSE'20.  </li>
            <li class="pastel"><b>Jan10</b>: On walkabout in Western Australia for a month.  </li>
          </ul>
        </td>
      </tr>
      </table>
      <hr>
      <table>
      <tr>
        <td  class="top"> 
          <h3>Funding: $13M (total)</h3><p>From many sources, e.g.:</p>
          <center>
          <div style="xwidth=100px; background-color: white; padding:5px; border: solid 1px black;">
            <img height="30" src="http://menzies.us/img/ibm.png"> 
            <img height="40" src="http://menzies.us/img/grammatech-squarelogo.png"> 
            <img height="40" src="http://menzies.us/img/ln.png"><br>
            <img width="40"  src="http://menzies.us/img/nara.png"> 
            <img height="40" src="https://pbs.twimg.com/profile_images/67630775/button_meatball_normal.png"> 
            <img height="40" src="http://icons.iconarchive.com/icons/danleech/simple/256/facebook-icon.png"> 
            <img height="40" src="https://ny02208059.schoolwires.net/cms/lib/NY02208059/Centricity/domain/2213/icons/scienceml/NSF.png">
            </div>
          </center>
        </td>
        <td width=100>
        </td>
       <td xwidth=280 class=top>
        <h3>Books</h3>
        <a href="https://www.amazon.com/Perspectives-Data-Science-Software-Engineering/dp/0128042060">
            <img width="105" src="http://menzies.us/img/perspectivesBook.jpg"></a><a 
                 href="https://www.amazon.com/Art-Science-Analyzing-Software-Data/dp/0124115195"> <img 
                 width="105" src="http://menzies.us/img/asdbookCover.png"></a><a 
                 href="https://www.amazon.com/Sharing-Data-Models-Software-Engineering/dp/0124172954"> <img 
                 width="105" src="http://menzies.us/img/shareBookCover.png"></a>
        </td>
    </tr>
    </table>
    <hr>
    <table width=100% >
      <tr>
                <td>
          <h3>Career</h3>
          <ul><li><b>Awards:</b></li>
            <ul> 
              <li><em> IEEE Fellow</em>  (2019) 
              </li>
            </ul>
            <li><b>Publications:</b></li>
            <ul> 
              <li><em> H-index:</em> 56 (Apr'20). </li>
              <li><em>Papers:</em> 86 journal + 129 conference + 86 other</li>
              <ul>
                <li>Author of <a href="http://menzies.us/pdf/06learnPredict.pdf">one</a> 
                  of SE's <a href="http://menzies.us/pdf/mostCitedSEpapers.pdf">20-most cited papers</a> (cites/year);
                </li><li>Distinguished paper award, <a href="https://2019.icse-conferences.org/details/icse-2019-Technical-Papers/32/iSENSE-Completion-Aware-Crowdtesting-Management">ICSE'19</a>
                </li><li>Most influential paper award, <a href="https://icsme2019.github.io/full_program.html#mip">ICSME'19</a>
                </li>
              </ul>
            </ul>
            <li><b>Government work:</b></li>
            <ul><li><em>NASA software research chair: </em>   2002-2004</li>
              <li><em>NSF panelist: </em>  13 times (2003-2020)</li>
            </ul>
            <li><b>Journal work:</b></li>
            <ul><li><em> assoc. ed.: </em> CACM, TSE, TOSEM, JSS, EMSE, IST, ASEJ,  
                IEEE Software, SQJ, Big Data Research, IET Software</li>
            </ul>
            <li><b>Conference work:</b></li>
            <ul>
              <li> <em> co-general chair: </em> ICMSE'16; RAISE'19, PROMISE'05..'12
              </li><li><em>co-PC chair:</em>PROMISE'20, SSBSE'17,NEIR'15,ASE'12</li>
              <li><em>artifacts co-chair:</em>ICSE'20, ASE'20, FSE'18, FSE'16</li>
              <li> <em> program committees:</em> ASE'20, ICSE'20, ESEM'20, FSE'19, 
                ASE'19, MSR'19, SSBSE,  PROMISE,...</li>
            </ul>
            <li><b>Research students:</b> (<a href="https://docs.google.com/spreadsheets/d/1oWGEfEdt4aXZ_chBLTzw2RkKhGTKIKReetkcb8Zo2F4/edit">total</a>)</li>
            <ul><li> 
                Ph.D.: 12 current. 12 past. Masters (by research): 31 
              </li>
              <li>Current graduate students (at the <a href="http://ai4se.net">RAISE</a> 
                lab: real-world AI for SE):
              </li>
            </ul>        
        </td>
      <td width=200 class=top>
          <h3>Videos</h3>
          <a href="https://www.youtube.com/watch?v=nO6X0azR0nw"><img class=thumb src="http://menzies.us/img/sowhat.png"></a>
          <a href="https://www.youtube.com/watch?v=Utag_mJ3r6o"><img class=thumb src="http://menzies.us/img/icsme.png"></a>
          <a href="https://www.youtube.com/watch?v=d0zX4JkmE3E"><img class=thumb src="http://menzies.us/img/simplerananalytics.png"></a> 
          <a href="https://www.youtube.com/watch?v=vrvRsZsoMp8"><img class=thumb src="http://menzies.us/img/google.png"></a> 
          <a href="https://www.youtube.com/watch?v=7dJ5Oc9cblg"><img class=thumb src="http://menzies.us/img/se4ai4se.png"></a>
          <a href="http://www.youtube.com/watch?v=WgoUFyQg4Js&amp;t=5m0s"><img class=thumb src="http://menzies.us/img/square.png"></a>
        </td>
</tr>
    </table>


   </div>
   <center>
  </body>
</html>


